SENDINBLUE_API_KEY=xsmtpsib-e02f49227c481a99b273654b7e92ccfb7a421019a6aeebe6d558fae2fdf8ef47-Vz0gbJtakMTjLPSE
RAZORPAY_KEY_ID=rzp_test_phG2IB5y8EJQCw
RAZORPAY_KEY_SECRET=VYNrF0ac1uleN4TIwuNz04v6
DB_NAME=expense-app
DB_USER=root
DB_PASSWORD=7488552785aA@
DB_HOST=localhost
DB_DIALECT=mysql
PORT=4000